<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio | Home</title>
  <link rel="stylesheet" href="Style.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body id="body">
<div id="div">
 <header>
   
    My Portfolio
      <div ><img src="Logo.jpg" alt=""></div>
    
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="project.html">Projects</a>
    <a href="contact.html">Contact</a>
    
  </nav>

  <section id="home">
    <h1>Home</h1>
    <div class="home-container">
      <img src="kal.jpg" class="home-photo" alt="My Photo" /> 
      <div class="home-text">
        <h1><b>KIRUBEL MELAKU</b></h1>
        <h3>Hey! This is Kirubel,I'm a front-end developer and a CS student at UOG.<br> Explore my work and get in touch!</h3>

      
      <div class="social-icons">
        <a href="https://github.com/kirubelmelaku454-sudo"><i class="ri-github-fill"></i></a>
        <a href="https://www.linkedin.com/in/kirubel-melaku"><i class="ri-linkedin-fill"></i></a>
        <a href="https://www.youtube.com/@KirubelMelaku-jn1yf"><i class="ri-youtube-fill"></i></a>

      </div>

    </div>
    </div>
   
  </section>
</div>

  <script src="script.js"></script>
</body>
</html>